<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; 
            background-color: violet;
        }
        .cover-photo {
            width: 100%;
            height: 300px; /* Adjust height as needed */
            background-image: url('Screenshot\ from\ 2024-05-08\ 19-23-39.png');
            background-size: cover;
            background-position: center;
        }
        .post-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        h1,h2,h3,h4
        {
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
        }
        img {
            display: block; /* To center the image */
            margin: 0 auto; /* To center the image */
            max-width: 80%; /* Adjust the maximum width of the image */
            height: auto; /* Maintain aspect ratio */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: violet;
        }
        th {
            border: 1px solid violet;
            background-color: violet;
            padding: 8px;
        }
        th.date {
            background-color: violet;
            text-align: left;
        }
        th.event {
            text-align: right;
        }
        th {
            background-color: violet;
        }
        p a {
            color: #007bff; /* Set link color */
            text-decoration: underline; /* Add underline */
            text-align: center;
        }

        /* Style visited links */
        p a:visited {
            color: #800080; /* Change color for visited links */
        }

        /* Style links on hover */
        p a:hover {
            color: #ff4500; /* Change color on hover */
        }

        /* Style active links */
        p a:active {
            color: #ff6347; /* Change color when clicked */
        }
        p strong 
        {
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
            
        }
        .left-word {
            float: left; /* Float the element to the left */
        }
        /* Style the second word to align to the right */
        .right-word {
            float: right; /* Float the element to the right */
        }

        /* Additional styles for post content like headings, paragraphs, etc. */
    </style>
</head>
<body>
    <nav>
        <a href="#introduction">Introduction</a>
        <a href="#section1">Section 1</a>
        <a href="#section2">Ray Casting</a>
        <a href="#section3">Map parsing</a>
        <a href="#section4">About</a>

    </nav>
    <div class="cover-photo" id="Introduction"></div>
    <div class="post-content">
        <!-- Your blog post content goes here -->
        <h1 id="section1">  Maze Game</h1>
        <p>simple mazegame implemented using SDL2 and some Cool features! i have been working on this project for a while Though much has been made there are more features to be done.</p>
        <h2 id="section2"> Raycasting! </h2>
        <img src="raycasting.gif" alt="Animated GIF">
        <p> RayCasting is a technique to create a 3D projection based on 2D plane. This technique was used for old games when computers didn't have a good performance like today computers. 
            You can find this rendering method in Wolfstein 3D that is considered to be the first 3D game ever.
            The game DOOM uses a similar technique known as binary space partitioning (BSP), but this tutorial is focused on the RayCasting implementation only. 
        </p>
        <p>
            A ray is simply a straight line in the 3D space of the camera model. 
            It is best defined as a direction vector in parameterized form as a point (X0, Y0, Z0) and a direction vector (Dx, Dy, Dz). In this form, 
            points on the line are ordered and accessed via a single parameter t. For every value of t, a corresponding point (X, Y, Z) on the line is defined
        </p>
        <img src="Screenshot from 2024-05-08 21-23-26.png" alt="Direction vector Equation">
        <p>If the vector is normalized, then the parameter t is distance along the line. The vector can be normalized easily with the following computation: </p>
        <img src="Screenshot from 2024-05-08 21-27-14.png" alt="Direction vector normalized Equation">
        <p> these are the principles i built my app on in the following image</p>
        <img src="Screenshot from 2024-05-08 21-29-59.png" alt="Code">
        <p> here i am implementing the equations above in the code i'm first defining scope varibles, first i am defining the camera (player pov) state setting it to width of the SDL window.
            In raycasting, the `cameraX` parameter is often used to calculate the direction of the rays cast from the camera into the scene. The value of `cameraX` typically ranges from -1 to 1, representing the horizontal screen coordinates normalized to the range [-1, 1].

            Multiplying `cameraX` by 2 in the line `cameraX = 2 * x / (double)(SCREEN_WIDTH) - 1;` effectively scales the range of `cameraX` from [0, `SCREEN_WIDTH`] to [-1, 1]. Let's break it down:
            - `x` iterates over the horizontal screen coordinates from 0 to `SCREEN_WIDTH - 1`.
            - `x / (double)(SCREEN_WIDTH)` normalizes `x` to the range [0, 1].
            - Multiplying by 2 stretches this range to [0, 2].
            - Subtracting 1 then shifts the range to [-1, 1].
            This normalization and scaling process ensures that the rays are evenly distributed across the horizontal field of view of the camera.
            By scaling cameraX` to the range [-1, 1], you're essentially saying that the left edge of the screen corresponds to `cameraX = -1`, 
            the center of the screen corresponds to `cameraX = 0`, and the right edge of the screen corresponds to `cameraX = 1`. 
            This allows for consistent ray direction calculations relative to the camera's orientation and field of view. 
        </p>
        <p>
            The rayDir variable is the implementation of the above equations in order to estimate the distance after the inersection of the rays with horizontal grid or a vertical intersection.
            the distance is the calculate using the equations defined above. for X and Y respectively.
        </p>
        <h3 id="section3"> Map parsing </h3>
        <p> map parsing is an important feature. it's important to now the current positon of the player to be able to detect collision and also to be able to load different maps accordingly, 
            such as many other implementations. i defined a 2d array where any integer bigger than 0 would represent a block and any 0's would represent an open space. 
            then i would loop through this 2d array using a pointer looping over rows by Multiplying the maze pointer with the array width to proceed to the next row such implementation 
            was done twice once during reading the file and when detecting collision.
            Example: <br>
            <pre>
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 2 2 2 2 2 0 0 0 0 3 0 3 0 3 0 0 0 1
            1 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 2 0 0 0 2 0 0 0 0 3 0 0 0 3 0 0 0 1
            1 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 2 2 0 2 2 0 0 0 0 3 0 3 0 3 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 4 0 4 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 4 0 0 0 0 5 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 4 0 4 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 4 0 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
            </pre>
            any integer would represent a wall while 0 represent open space.  so i would have 1D array containing each row scanned and i would try to map this 1d array to its corresponding place
            in th 2d array in memory. buy Multiplying by the number of columns i effectively move to the second row and so forth.  
        </p>
        <h4 id="section4">About</h4>
        <p>
            What inspired the project is that i wanted to really understand how computer graphics work as a gamer since childhood i wanted 
            to really know how the know-how behind cool game such as Ac3, Red dead demption, Sekiro etc.
            it turns out that it's much more complex than even the concept of raycasting. Which was already hard for me to understand, nevertheless implement.
            <br>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                </tr>
                <tr>
                    <td>May 4, 2024</td>
                    <td>Done reading docs related to raycasting Fromed the equations in my notebook</td>
                </tr>
                <tr>
                    <td>May 5, 2024</td>
                    <td>finished necessary header files and it was time to work on the main rendering algorithm</td>
                </tr>
                <tr>
                    <td>May 5-10, 2024</td>
                    <td>finished the mazegame with core features. currently trying to add textures and weapons</td>
                </tr>
                <!-- Add more rows as needed -->
            </table>
            <br>
            <span class="left-word"> <strong> Github:</strong> <a href="https://github.com/abdelrahman21-arch"> Here </a> </span>
            <span class="right-word"> <strong> Repo:</strong> <a href="https://github.com/abdelrahman21-arch/ALX_mazegame"> Here</a> </span>
        </p>



        

    </div>
</body>
</html>
